# AndersenDemoProject

./: AndersenDemoProject.sln
AndersenDemoProject/: AndersenDemoProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AndersenDemoProject/Controllers/: BaseController.cs  BlogsController.cs  UsersController.cs  WeatherForecastController.cs
AndersenDemoProject/Properties/: launchSettings.json
AndersenDemoProject/Utilities/: CompostionRoot.cs
Business/: Infrastructure.Business.csproj
Business/Blogs/: BlogService.cs
Business/Users/: UserService.cs
Core/: Domain.Core.csproj
Core/DTO/Messages/: BaseResponse.cs  DomainResult.cs
Core/DTO/Messages/Blogs/: BlogCreateResonse.cs  BlogResponse.cs  BlogsResponse.cs
Core/DTO/Messages/Users/: UserCreateResponse.cs  UserResponse.cs  UsersResponse.cs
Core/DTO/Users/: UserInfo.cs
Core/Entities/: BaseEntity.cs  Blog.cs  User.cs
Core/Infrastructure/: Constants.cs
Core/Infrastructure/Enums/: ContentType.cs
Core/Models/Blogs/: BlogModel.cs
Core/Models/Users/: UserModel.cs
Data/: ApplicationContext.cs  Infrastructure.Data.csproj  UnitOfWork.cs
Data/EntityConfiguration/: BlogEntityConfiguration.cs  UserEntityConfiguration.cs
Data/Migrations/: 20230731071200_Initial.Designer.cs  20230731071200_Initial.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: BlogRepository.cs  Repository.cs  UserRepository.cs
Interfaces/: IUnitOfWork.cs
Interfaces/Repositories/: IBlogRepository.cs  IRepository.cs  IUserRepository.cs
Services.Interfaces/: Services.Interfaces.csproj
Services.Interfaces/Blogs/: IBlogService.cs
Services.Interfaces/Users/: IUserService.cs
